spring.application.name=appointments

spring.dat???asource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/hairdresser_service_management
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8081
user-profile-service.url=http://user-profile-service:8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Kafka Config
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=hairdresser-service-management
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8085
spring.kafka.consumer.properties.specific.avro.reader=true